VITE_API_URL=https://brewtokens.com/api
VITE_GOOGLE_CLIENT_ID=717671917889-r89pvtkt9l79lit9cj7ibl71avqshsl2.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_ENV=production
VITE_GEO_API_KEY=dbcfb1d93cb6491fb7f3e050c157995a
