# Port number
PORT=3391
MONGODB_URL=mongodb://127.0.0.1:27017/brew
ENV=local

POSTMARK_API_KEY=92f9d871-b56b-40ad-941e-012721029a3f
FROM_EMAIL=brewtokens@triviarat.com
ADMIN_EMAIL=nick@triviarat.com

JWT_SECRET=brewbucks-key-secret123
FE_LOG_DIR=/Users/nick/repos/brewbucks/logs

GOOGLE_CLIENT_ID=717671917889-r89pvtkt9l79lit9cj7ibl71avqshsl2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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